body
    background: linear-gradient(-45deg, rgba(241,111,92,1) 0%, rgba(59,52,247,1) 0%, rgba(59,52,247,1) 0%, rgba(22,203,215,1) 78%, rgba(12,245,206,1) 100%)
    height: 100vh
    width: 100vw
.content
    top: 50%
    transform: translateY(50%)
.card
    max-width: 100%
    text-align: center
    background-color: rgba(255,255,255,0.7)
.topic
    text-align: center
input
    background-color: transparent
    border-radius: 0px
    border: none
    border-bottom: 1px solid rgba(0,0,0,0.5)
input:focus
    outline: none
    border-bottom: 1px solid rgb(0,0,0)
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus 
  border-bottom: 1px solid rgba(0,0,0,0.5)
  -webkit-text-fill-color: #000
  -webkit-box-shadow: 0 0 0px 1000px rgba(255,255,255, 0) inset
  -webkit-transition: background-color 5000s ease-in-out 0s
  transition: background-color 5000s ease-in-out 0s